
#AMELIA AIRLINE SHORTNAME
airline=makefly
apiKey=undefined

# AWS:
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=123
AWS_REGION=eu

# HAVING THIS VARIABLE SHOW OVERRIDE LOGIN SETTINGS
SERVERLESS_ACCESS_KEY=xyz

# DOUBLE CHECK IF WE CAN GET THIS VALUE IN ONE PLACE (NOT IN THE BIT BUCKET REPOSITORY VARIABLES)
region=eu